# Stripe (Payment - Backup)
VITE_STRIPE_PUBLIC_KEY=pk_test_51QHoXoSFzSkQ6u8thKZrbhD2Dg2Ae1xPQuJcV6GPmm5xrIKDdhoixq0uydtbObumUIKKWXVJpveHPEZXuPCMfLmO00DZzL7jh8
VITE_API_URL=http://localhost:3000

# Supabase (Authentication)
VITE_SUPABASE_URL=https://kjovhrtgunlxfflklsap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb3ZocnRndW5seGZmbGtsc2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjM1NTQsImV4cCI6MjA4MTIzOTU1NH0.ckUthyXsZFYCJnXgTGnjay6UJnxaPb9xFkwDnc5MrJk

# Razorpay (Payment - Primary)
VITE_RAZORPAY_KEY_ID=rzp_test_RvMV8TCAdy3ugd